<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="icon.png">
<link rel="apple-touch-icon" href="icon.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subway Surfers Clone - By Naveed</title>
  <!-- CSS file ko link kiya -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Main Game Container -->
  <div id="game">
    <!-- Score dikhane ke liye -->
    <div id="score">Score: 0</div>
    
    <!-- Player (Runner) -->
    <div id="player"></div>
    
    <!-- Obstacles (Trains) JavaScript se yahan ayenge -->
  </div>

  <!-- JavaScript file ko link kiya - Game ka dimagh -->
  <script src="script.js"></script>
</body>
</html>
